Operators

1. Arithmetic Operators
	+	Addition	
	-	Subtraction
	*	Multiplication
	/	Division
	%	Modulus
Note: 0/0 is undefined, 5/0 is error, 0/5 is 0

Example program:
class Oper
{
public static void main(String args[])
{
int a=11;
int b=3;
int c=a+b*2;
System.out.println(c);
System.out.println((a+b)*2);
c=200-1+200;
System.out.println(c);
System.out.println(a%b);
System.out.println(6%3);
System.out.println(2%3);
System.out.println(2/3);
}
}

Output
17
28
399
2
0
2
0

2. Relational or Comparison Operators
	<	less than
	<=	less than and equal to
	>	greater than
	>=	greater than and equal to
	==	comparison
	!=	not equal to
Note: Don't use string when compare

Example program:
class Oper
{
public static void main(String args[])
{
int a=11;
int b=11;
System.out.println(a<b);
boolean c=a<=b;
System.out.println(c);
c=a>b;
System.out.println(c);
c=a>=b;
System.out.println(c);
c=a==b;
System.out.println(c);
c=a!=b;
System.out.println(c);
}
}

Output
false
true
false
true
true
false

3. Logical Operators
	&&	logical and
		Note: Any condition is false, result will be false.
	||	logical or
		Note: Any condition is True, result will be True.
	!	logical not
		Note: True means False, False means True.

Example program:
class Oper
{
public static void main(String args[])
{
int m1=100;
int m2=100;
int m3=100;
int m4=100;
int m5=34;
boolean res=m1>34 && m2>34 && m3>34 && m4>34 && m5>34;
System.out.println("Result:"+res);
res=m1>34 || m2>34 || m3>34 || m4>34 || m5>34;
System.out.println("Result:"+res);
res=!(m1>34 && m2>34 && m3>34 && m4>34 && m5>34);
System.out.println("Result:"+res);
}
}

Output
Result:false
Result:true
Result:true
